.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  max-width: 1200px;
  gap: 100px;
  padding: 20px;
  padding-top: 200px;
}

.experiencia-subtitulo {
  color: #141414;
  font-size: 144px;
  font-weight: 700;
  line-height: 144px; /* 100% */
  text-transform: uppercase;
  word-break: break-all;
}

.experiencia-descricao {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 60px;
}
.experiencia-aprendizado {
  width: 560px;
  color: var(--c13, #141414);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.experiencia-timeline {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px 20px;
  background: var(--c1, #f5f5f5);
  padding: 26px;
  gap: 10px;
  border-radius: 5px;
  position: relative;
}
.experiencia-timeline::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}
.experiencia-timeline h3 {
  position: absolute;
  top: -20px;
  width: 80px;
  font-size: 0.875rem;
}
.empresa-ano1 {
  position: absolute;
  top: 22px;
  left: -5%;
  color: #525252;
  font-size: 0.875rem;

  margin-left: -10px;
}

.empresa-ano2 {
  position: absolute;
  top: 22px;
  left: -5%;
  color: #525252;
  font-size: 0.875rem;
  margin-left: -10px;
}

.experiencia-timeline span {
  color: #000;
  font-family: Fira Sans;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
}
.experiencia-timeline p {
  color: var(--c10, #525252);
  font-family: Fira Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  max-width: 400px;
}
.primeira-coluna {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
  place-items: center;
}
.primeira-coluna a {
  padding: 1rem;
  border-radius: 4px;
  background-color: #fff;
  text-transform: uppercase;
}
.primeira-coluna a:hover {
  background-color: #cfcfcf;
}
.segunda-coluna {
  display: grid;
  grid-template-rows: auto 1fr;
}
.segunda-coluna span {
  place-self: center;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  place-content: center;
}
.tags p {
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}
#vermais {
  display: grid;
  place-items: center;
}
#h3 {
  text-align: center;
  place-content: center;
  padding: 1rem;
  border-radius: 4px;
  display: block;
  transition: 0.3s;
}
#h3:hover {
  background-color: #cfcfcf;
}

.ver-projeto {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
@media (max-width: 1000px) {
  .experiencia {
    grid-template-columns: 1fr;
    padding-top: 50px;
    gap: 0px;
  }

  .experiencia-aprendizado {
    display: grid;
    font-size: 1.25rem;
    max-width: auto;
  }
  .experiencia-subtitulo {
    font-size: 3rem;
    text-transform: capitalize;
    color: #141414;
  }
  .experiencia-descricao {
    font-size: 1.25rem;
  }
  .empresa-ano1 {
    position: initial;
    order: 1;
    width: initial;
    padding-top: 1rem;
    text-align: left;
  }
  .empresa-ano2 {
    position: initial;
    order: 1;
    width: initial;
    padding-top: 1rem;
    text-align: left;
  }
}

@media (max-width: 600px) {
  .experiencia-timeline {
    grid-template-columns: 1fr;
    gap: 20px;
    width: auto;
  }
  .primeira-coluna {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    place-items: center;
  }
  .segunda-coluna {
    gap: 20px;
  }

  .experiencia-aprendizado {
    width: 100%;
    min-width: 200px;
  }
}

@media (max-width: 500px) {
  #h3 {
    padding-bottom: 20px;
  }
  .experiencia-timeline {
    gap: 0px;
    padding: 10px;
  }
  .primeira-coluna {
    margin-top: 20px;
    padding: 16px;
    position: relative;
  }

  .empresa-ano1 {
    display: block;
    position: absolute;
    top: 5px;
    left: 15px;
  }
  .empresa-ano2 {
    position: absolute;
    top: 5px;
    left: 15px;
  }
}

@media (max-width: 400px) {
  .primeira-coluna {
    display: grid;
    gap: 20px;
  }
  .primeira-coluna span {
    text-align: right;
    display: grid;
    gap: 20px;
    margin-left: 20px;
  }
}
